-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/doc-site/assets




-- ds.page: Adding Assets

In this section, we will learn about adding assets like images into your `fastn`
`doc-site` website.

To add assets to the `doc-site` project add a folder inside it. You can also
keep your image assets into the root directory. We recommend adding all your
images into a separate folder to maintain your images in one place.

-- ds.h2: How to link image assets?

Let's say you created a folder named `<images>` into your fastn project. And
you added an image `sample.jpg` inside it. 

-- ds.code:
lang: ftd

\-- ds.image:
src: $assets.files.images.sample.jpg

-- ds.markdown:

- In the above code snippet `$assets.files` refers to your `fastn` project root
  folder.

- `.images` refers to your `<images>` folder you created inside your `fastn`
  project.

- `.sample.jpg` is the image inside the `<images>` folder.

You can add as many image assets into your `fastn` project as you wish to and
refers to them as we see above.

-- end: ds.page