-- import: fastn-community.github.io/doc-site/assets
-- import: fastn-community.github.io/doc-site/blog-articles/category-1/sample-post-1
-- import: fastn-community.github.io/doc-site/blog-articles/category-1/sample-post-2 
-- import: fastn-community.github.io/doc-site/blog-articles/category-2/sample-post-3 
-- import: fastn-community.github.io/doc-site/blog-articles/category-2/sample-post-4





-- ds.page: Blog
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/static/doc-site-og-image.jpg

In this section, we will learn about creating a blog article page in `doc-site`.

By following our simple blog documentation you can create a blog post. We have 
developed featured article list, blog article & author's bio pages. Lets 
understand how to use them.

💡 [Click here](components/posts/) to learn more about posts page.

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-2.meta

-- ds.image-first:
post-data: $sample-post-1.meta

-- ds.image-in-between:
post-data: $sample-post-3.meta

-- ds.without-image:
post-data: $sample-post-4.meta

-- ds.image-first:
post-data: $sample-post-1.meta

-- ds.image-in-between:
post-data: $sample-post-3.meta

-- end: ds.posts

-- end: ds.page
