-- import: fastn

-- fastn.package: fastn-community.github.io/doc-site
favicon: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/favicon.ico

-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/roboto-typography as typo
-- fastn.dependency: fastn-community.github.io/app-switcher
-- fastn.dependency: fastn-community.github.io/header
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn.com
-- fastn.dependency: gargajit.github.io/optimization
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: fastn
-- fastn.auto-import: fastn-community.github.io/doc-site/assets
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/header as h
-- fastn.auto-import: fastn-community.github.io/typography as tf
-- fastn.auto-import: fastn-community.github.io/doc-site/FASTN/config as ds





-- fastn.sitemap:

# Home: /index.html

- Overview: index.html
- Getting Started: /getting-started/
- Configuring your site: /domain-setup/
- Adding Favicon: /favicon/
- Adding Logo & Sitename: /logo/
- Changing Color Scheme: /cs/
- Changing Typography: /types/
- Creating A Page: /page/
- Adding a image: /image/
- Markdown Primer: /markdown/
- Understanding Sitemap: /sitemap/
- Adding Right Sidebar: /right-sidebar/
- Adding Footer: /footer/
- SEO: /seo/

- Blog 🚧: /blog/
  - Adding a new blog post 🚧: /post/
  - Post List 🚧: /post-list/
  - Adding Author Details 🚧: /author/
  - Sample Post: /blog-articles/category-1/sample-post-2/
  - Sample Author Bio: /blog-authors/amitu/

- Contribute: /contribute/
