-- import: fastn

-- fastn.package: fastn-community.github.io/doc-site
favicon: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/favicon.ico

-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/roboto-typography as typo
-- fastn.dependency: fastn-community.github.io/app-switcher
-- fastn.dependency: fastn-community.github.io/header
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher

-- fastn.auto-import: fastn

-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/header as h
-- fastn.auto-import: fastn-community.github.io/typography as tf
-- fastn.auto-import: fastn-community.github.io/doc-site/FASTN/config as my-ds



-- fastn.sitemap:

# Home: /index.html

- Overview: index.html
- Getting Started: /getting-started/
- Adding Favicon: /favicon/
- Adding Logo & Sitename: /logo/
- Changing Color Scheme: /cs/
- Changing Typography: /types/
- Creating A Page: /page/
- Adding a image: /image/
- Adding Assets: /assets/
- Markdown Primer: /markdown/
- Understanding Sitemap: /sitemap/
- Adding Right Sidebar: /right-sidebar/
- Adding Footer: /footer/
- SEO: /seo/

- Blog 🚧: /blog/
  - Adding a new blog post 🚧: /post/
  - Post List 🚧: /post-list/
  - Adding Author Details 🚧: /author/

# GitHub
url: https://github.com/fastn-community/doc-site/
