-- import: fastn-community.github.io/doc-site as ds


-- my-ds.page: Adding Favicon
site-name: NULL

In this section, we will learn about adding favicon to your `fastn` web site.

A favicon (short for "favorite icon") is a small icon that is associated with a
website or web page. It typically appears in the web browser's address bar,
next to the page title, and in the bookmarks or favorites list.


-- ds.h2: How to add favicon?

To add favicon to your fastn web sites. Edit your `FASTN.ftd` file and add it as a
property to `fastn.package`.

-- ds.code:
lang: ftd

\-- fastn.package: fastn-package-name
favicon: /-/fastn-package-name/favicon.svg

-- end: my-ds.page