-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/doc-site/assets





-- my-ds.page: Getting Started
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/static/doc-site-og-image.jpg

You can create your documentation websites using `doc-site`. `doc-site` also
helps authors, entrepreneurs, corporate groups, and bloggers to create their own
fastn web project.

-- ds.h2: 🎨 Creating fastn web-site using `doc-site`

Please, refer [this documentation](https://fastn.com/github-pages/) to
understand how to create fastn website repository on GitHub.

-- ds.h3: 🤔 How to publish a package?

Watch this quick video tutorial to learn how to publish a package.

-- ds.youtube:
v: tsHB2Vrhb2c

-- ds.markdown:

🛠️ Resources:

- [Fastn Template](https://github.com/fastn-stack/fastn-template) 

-- ds.h2: 🌟 Whats next?

The `-- page` component comes with an inbuilt navbar, sidebar, and body content area.
Start creating new `.ftd` files inside your project and use `doc-site` `page`
component to write your documentation, blog posts, etc.

✨ [Click here](https://fastn-community.github.io/doc-site/domain-setup/) to
learn how to configure your fastn website.

✨ [Click here](https://fastn-community.github.io/doc-site/page/) to know more
details of the `page` component.

✨ [Click here](https://fastn-community.github.io/doc-site/sitemap/) to learn how
to generate a better `sitemap` for navigation.

✨ [Click here](https://fastn-community.github.io/doc-site/types/) to
know more details of inbuilt `typography`.

✨ [Click here](https://fastn-community.github.io/doc-site/markdown/) to know
about markdown.

✨ [Click here](https://fastn-community.github.io/doc-site/seo/) to know about
SEO support.

✨ [Click here](https://fastn-community.github.io/doc-site/image/) to know about
Static Assets.

-- end: my-ds.page
