
-- ds.page: How to use `doc-site`?
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/static/doc-site-og-image.jpg
sidebar: true


`doc-site` package is recommended to be used only for documentation, of your
[fastn](https://fastn.com/) projects.

To use this package add below lines into your `FASTN.ftd` file:

-- ds.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/doc-site
\-- fastn.auto-import: fastn-community.github.io/doc-site/FASTN/ds


-- ds.h2: Invocation

Create new ftd file into your [fastn](https://fastn.com/) package e.g. index.ftd
and add page component inside it.


-- ds.code:
lang: ftd

\-- ds.page: Welcome to your fastn powered website.
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg
site-name: NULL
github-url: https://github.com/fastn-community/midnight-storm/
github-icon: true
color-scheme: fastn-community.github.io/midnight-typography
typography: fastn-community.github.io/midnight-storm-cs

Some body here is coming from `$page.body`



-- end: ds.page