-- import: fastn-community.github.io/doc-site as ds


-- my-ds.page: Adding Image

In this section, we will learn about adding images inside the `page` of your
`fastn` website.

-- ds.h2: How to add image?

To add an image inside your `page` component just use `ds.image` as shown below:

-- ds.code:
lang: ftd

\-- ds.image: Add image caption here
link: <add link>
src: <add image path here>
alignment: center
width: fill-container

-- ds.rendered: Example:

-- ds.rendered.input:

\-- ds.image: This is image caption
link: https://fastn.com
src: https://fastn.com/-/fastn.com/images/github-pages.png

This is addition body content for above image

-- ds.rendered.output:

-- ds.image: This is image caption
link: https://fastn.com
src: https://fastn.com/-/fastn.com/images/github-pages.png

This is addition body content for above image.

-- end: ds.rendered.output

-- end: ds.rendered

-- end: my-ds.page