



-- ds.page: Adding Site-logo and Site-name
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/static/doc-site-og-image.jpg

In this section, we will learn about adding `site-logo` and `site-name` to your
`fastn` website.

-- ds.h2: `site-logo` and `site-name` logic

`doc-site` has the provision of adding `site-logo` and `site-name`.

Below is the logic for adding a logo and site name:

- if you add `site-logo: <your-logo-image-file-path>`
  properties to the `-- ds.page` component then it shows the logo only.
- if you add the `site-name: Your Site Name` property to the `-- ds.page`
  component then shows `site-name` only.
- if you add both site-logo and site-name into your `ds.page` component then it
  shows both.

-- ds.h2: Adding logo or site-name 

The `page` component has `site-logo` and `site-name` properties. You can pass
these properties to `-- ds.page` component.

-- ds.code: Adding site-logo
lang: ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- ds.page: Page title
site-logo: $assets.files.static.ipsum-logo.svg

Some body content of the page.

\-- end: ds.page 

-- ds.code: Adding site-name
lang: ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- ds.page: Page title
site-name: fastn

Some body content of the page.

\-- end: ds.page 

-- ds.markdown:

We recommend creating a global module that helps you to keep all your global
properties and configurations in one `.ftd` file.

Let's learn how to create a global module:

Create a new file let’s say `ds.ftd`. 

Here’s what your `ds.ftd` module would look like:

-- cb.code: ds.ftd module with logo only
lang: ftd
download: ds.ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- component page:
children wrapper:
optional caption title:
optional body body:

\-- ds.page: $page.title
site-logo: $assets.files.static.ipsum-logo.svg
body: $page.body

\-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

\-- end: ftd.column

\-- end: ds.page

\-- end: page

-- ds.markdown:

Click on the download icon of the above code-block. `ds.ftd` file will be
downloaded. Import this file inside your new `.ftd`.

Use the `my-ds` component to create a new page using it.

-- ds.code:
lang: ftd
download: logo.ftd

\-- import: fastn-community.github.io/doc-site as ds
\-- import: <your fastn package name>/my-ds

\-- ds.page: This is page title

This is body area. It contains multiple paragraphs.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum.

\-- ds.h1: This is heading level 1

This is heading level 1 optional body content.

\-- ds.h2: This is heading level 2

This is heading level 2 optional body content.

\-- ds.h3: This is heading level 3

This is heading level 3 optional body content.

\-- end: ds.page

-- ds.markdown:

Click on the download icon of the above code-block. `logo.ftd` file will be
downloaded.

Add this file inside your `fastn` project and deploy or run `fastn serve` on
your localhost. Access your localhost in the browser
e.g.`http://127.0.0.1:8000/logo/` you will see a page with a logo.

Change `site-name` with your site-name into the `ds.ftd` file `string
site-name: my fastn site` and refresh e.g.`http://127.0.0.1:8000/logo/` page,
you will see site-name only.

-- end: ds.page
