-- import: fastn-community.github.io/doc-site as ds


-- my-ds.page: Adding Site-logo and Site-name

In this section, we will learn about adding `site-logo` and `site-name` to your
`fastn` web site.

-- ds.h2: `site-logo` and `site-name` logic

`doc-site` has provision of adding `site-logo` and `site-name`.

Below is the logic of adding logo and site name:

- if you add `site-name: NULL` and `site-logo: <your-logo-image-file-path>`
  properties to `-- ds.page` component then it shows logo only.
- if you add `site-name: Your Site Name` property to `-- ds.page` component then
  shows `site-name` only.

-- ds.h2: Adding logo or site-name 

`page` component has `site-logo` and `site-name` properties. You can pass these
properties to `-- ds.page` component.

-- ds.code: Adding site-logo
lang: ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- ds.page: Page title
site-logo: $assets.files.static.ipsum-logo.svg
site-name: NULL

Some body content of the page.

\-- end: ds.page 

-- ds.code: Adding site-name
lang: ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- ds.page: Page title
site-name: fastn

Some body content of the page.

\-- end: ds.page 

-- ds.markdown:

We recommond creating a global module which helps you to keep all your global
properties and configurations in one `.ftd` file.

Let's learn how to create a global module:

Create a new file let’s say `my-ds.ftd`. 

Here’s what your `my-ds.ftd` module would look like:

-- cb.code: my-ds.ftd module with logo only
lang: ftd
download: my-ds.ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- component page:
children wrapper:
optional caption title:
optional body body:

\-- ds.page: $page.title
site-logo: $assets.files.static.ipsum-logo.svg
site-name: NULL
body: $page.body

\-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

\-- end: ftd.column

\-- end: ds.page

\-- end: page

-- ds.markdown:

Click on download icon of above code-block. `my-ds.ftd` file will be downloaded.
Import this file inside your new `.ftd`.

Use `my-ds` component to create a new page using it.

-- ds.code:
lang: ftd
download: logo.ftd

\-- import: fastn-community.github.io/doc-site as ds
\-- import: <your fastn package name>/my-ds

\-- my-ds.page: This is page title

This is body area. It contains multiple paragraphs.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum.

\-- ds.h1: This is heading level 1

This is heading level 1 optional body content.

\-- ds.h2: This is heading level 2

This is heading level 2 optional body content.

\-- ds.h3: This is heading level 3

This is heading level 3 optional body content.

\-- end: my-ds.page

-- ds.markdown:

Click on download icon of above code-block. `logo.ftd` file will be
downloaded.

Add this file inside your `fastn` project and deploy or run `fastn serve` on
your localhost. Access your localhost in browser
e.g.`http://127.0.0.1:8000/logo/` you will see page with logo.

Change `site-name` with your site-name into `my-ds.ftd` file `string
site-name: my fastn site` and refresh e.g.`http://127.0.0.1:8000/logo/` page,
you will see site-name only.

-- end: my-ds.page
