-- import: fastn-community.github.io/doc-site as ds


-- my-ds.page: Markdown Primer
site-name: NULL

`doc-site` supports markdown. If you want to use it you can use `--
ds.mardkdown` for inline anchor links etc.

`doc-site` comes with inbuit `-- ds.markdown` component.

-- ds.code: -- ds.markdown
lang: ftd

\-- ds.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt.

-- ds.rendered: Inline links

-- ds.rendered.input:

\-- ds.markdown:

Lorem ipsum [dolor sit](/docs/markup-support/) amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt.

-- ds.rendered.output:

-- ds.markdown:

Lorem ipsum [dolor sit](/docs/markup-support/) amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt.

-- end: ds.rendered.output

-- end: ds.rendered


-- ds.rendered: Inline styles

-- ds.rendered.input:

\-- ds.markdown:

**Lorem ipsum** dolor sit amet, *consectetur adipiscing* elit, sed do
eiusmod tempor incididunt.

-- ds.rendered.output:

-- ds.markdown:

**Lorem ipsum** dolor sit amet, *consectetur adipiscing* elit, sed do eiusmod
  tempor incididunt.

-- end: ds.rendered.output

-- end: ds.rendered

-- end: my-ds.page