-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/doc-site/assets





-- my-ds.page: Right Sidebar 👉🏻
sidebar: true

-- my-ds.page.right-sidebar:

-- ds.h3: Heading in sidebar

You can call any component inside sidebar

-- ds.compact-text: Quick links:

- [Install `fastn`](install/)
- [Create `fastn` package](create-fastn-package/)
- [Expander Crash Course](expander/)

-- ds.compact-text: Join us:

We welcome you to join our [Discord](https://discord.gg/a7eBUeutWD) community
today.

We are trying to create a language for human beings and we do not believe it
would be possible without your support. We would love to hear from you.

-- end: my-ds.page.right-sidebar


-- my-ds.page.body:

In this section, we will learn to add right-sidebar in `doc-site`.

If you want to show right-sidebar on all pages and the content of your
right-sidebar is the same for all pages then, we recommend creating a global
module that helps you to keep all your global properties and configurations in
one `.ftd` file.

-- ds.h3: How to create a global `my-ds` page module for `doc-site`?

You can create a `my-ds.ftd` module inside your `fastn` package and create your
custom `my-ds` page component.

Let's learn how to create a module:

Create a new file let’s say `my-ds.ftd`. 

Here’s what your `my-ds.ftd` module would look like:

-- cb.code: my-ds.ftd module
lang: ftd
download: my-ds.ftd

\-- import: fastn-community.github.io/doc-site as ds

\-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true

\-- ds.page: $page.title
site-logo: $fastn-assets.files.images.fastn.svg
body: $page.body
show-footer: true
sidebar: $page.sidebar

\-- ds.page.right-sidebar:

\-- ds.h3: Heading in sidebar

You can call any component inside sidebar. 

This right-sidebar will appear on all pages.

\-- ds.code:
lang: ftd

\-- ftd.text: Hello World

\-- end: ds.page.right-sidebar

\-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

\-- end: ftd.column

\-- end: ds.page

\-- end: page

-- ds.markdown:

Click on the download icon of the above code-block. `my-ds.ftd` file will be
downloaded. Import this file inside your new `.ftd` or download below given
`sidebar.ftd` file.

Use the `my-ds` component to create a new page using it.

-- ds.code:
lang: ftd
download: sidebar.ftd

\-- import: fastn-community.github.io/doc-site as ds
\-- import: <your fastn package name>/my-ds

\-- my-ds.page: This is page title

This is body area. It contains multiple paragraphs.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum.

\-- ds.h1: This is heading level 1

This is heading level 1 optional body content.

\-- ds.h2: This is heading level 2

This is heading level 2 optional body content.

\-- ds.h3: This is heading level 3

This is heading level 3 optional body content.

\-- end: my-ds.page

-- ds.markdown:

Click on the download icon of the above code-block. `sidebar.ftd` file will be
downloaded.

Add this file inside your `fastn` project and deploy or run `fastn serve` on
your localhost. Access your localhost in the browser
e.g.`http://127.0.0.1:8000/sidebar/` you will see a page with a right-sidebar.

-- end: my-ds.page
