-- import: fastn-community.github.io/doc-site as ds
-- import: fastn.com/expander/ds/meta-data as ds-meta

-- my-ds.page:
document-description: Custom SEO description
document-image: https://fastn.com/-/fastn.com/images/featured/doc-site.png

-- ds-meta.show-md:

-- end: my-ds.page


/-- my-ds.page: SEO
document-description: Custom SEO description
document-image: https://fastn.com/-/fastn.com/images/featured/doc-site.png

In this section, we will learn about `doc-site` SEO features for your `fastn`
web site.

-- ds.youtube:
v: 72N7f9on8iw

-- ds.h2: How to customize the document title?

💡 If you want to add a different title than the `page` title then add
`document-title` property to `page`. 

`page` component title will be treated as a document title if the
`document-title` property is not added to the `page` component. And same page
title will be added to `<meta>` tag `og-title` and `twitter:title` in rendered
HTML.

If you add the `document-title` property to the `ds.page` component, then the
same title will be added into `<meta>` `og-title` and `twitter:title`

In the below example, we have added `document-title` which is different from
that page title.

-- ds.code:
lang: ftd

\-- ds.page: This is page title
document-title: Custom SEO title

-- ds.h2: How to add a page description?

To add page description use below example code.

If you add `document-description` property to `ds.page` component, then the same
will be added into `<meta>` `og-description` and `twitter:description`

-- ds.code:
lang: ftd

\-- ds.page: This is page title
document-description: Custom SEO description

-- ds.h2: How to add a  page document-image?

To add a page document-image use below example code.

If you add the `document-image` property to the `ds.page` component, then the
same will be added into `<meta>` `og-image` and `twitter:image`

-- ds.code:
lang: ftd

\-- ds.page: This is page title
document-image: https://fastn.com/-/fastn.com/images/featured/doc-site.png

-- end: my-ds.page
