-- import: fastn-community.github.io/doc-site/blog-authors/john-doe as author
-- import: fastn-community.github.io/doc-site/components


-- ds.page: author-bio
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/static/doc-site-og-image.jpg
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

`ds.author-bio` can be used to show blog/article author profile page. 
[Click here](blog-authors/john-doe/) to see it in action.

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- common.author-meta john-doe: John Doe
profile: UX Designer
bio-url: blog-authors/john-doe/
image: $assets.files.static.avatar.jpg
company: Company name

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse.

\-- ds.author-bio: 
author: $john-doe

-- ds.rendered.output:

-- ds.author-bio: 
author: $author.john-doe

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.code:
lang: ftd

\-- ds.author-bio: 
author: $john-doe

-- ds.h3: Properties of `author-bio` component

- **author** - `type: record` use `common.author-meta` record to create
    author details as shown in below code snippet. 
    [Click here](blog-authors/john-doe/) to see sample author bio page.

-- ds.code:
lang: ftd

\-- common.author-meta john-doe: John Doe
profile: UX Designer
bio-url: blog-authors/john-doe/
image: $assets.files.static.avatar.jpg
company: Company name

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse. 

-- end: ds.page
