-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/doc-site/common
-- import: fastn-community.github.io/doc-site
export: markdown,h0,h1,h2,h3,code,rendered,output,image,iframe,youtube,compact-text,post,posts,featured-post,image-first,image-in-between,without-image,author-bio,tip,not-found-1,not-found-2,link,link-group

-- ftd.image-src fastn-logo:
light: https://fastn.com/-/fastn.com/images/fastn.svg
dark: https://fastn.com/-/fastn.com/images/fastn-dark.svg

-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: Doc Site
optional ftd.image-src site-logo:
boolean github-icon: false
optional string github-url: 

-- doc-site.page: $page.title
site-name: $page.site-name
site-logo: $page.site-logo
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
github-url: $page.github-url
github-icon: $page.github-icon

-- doc-site.page.footer:

-- footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-logo
powered-by-text: Powered by
powered-by-link: https://fastn.com/

-- end: doc-site.page.footer

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: doc-site.page

-- end: page
