-- import: fastn-community.github.io/doc-site/assets
-- import: fastn-community.github.io/doc-site/common





-- common.author-meta amitu: Amit Upadhyay
profile: Founder & CEO
bio-url: blog-authors/amitu/
image: $assets.files.static.authors.amitu.jpg
company: FifthTry Pvt. Ltd.

Founder and CEO of FifthTry Private Limited. FifthTry is backed by Y
Combinators. A Bangalore-based start-up with having development center at
91Springboard, JP Nagar, Bangalore.






-- ds.page: 
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/doc-site/-/fastn-community.github.io/doc-site/static/doc-site-og-image.jpg

-- ds.author-bio: 
author: $amitu

-- end: ds.page
