-- import: fastn-community.github.io/doc-site/assets
-- import: fastn-community.github.io/doc-site/common





-- common.author-meta ganesh: Ganesh S Salunke
profile: Sr. Manager Frontend
bio-url:  blog-authors/ganeshs/
image: $assets.files.static.avatar.jpg
company: FifthTry Pvt. Ltd.

I have 15+ years of experience in Frontend technologies. Working as Sr. Manager 
Frontend at FifthTry Private Ltd. a Bangalore-based start-up company.


Currently working full time with FifthTry and building FTD components, packages
day and night.





-- ds.page: 

-- ds.author-bio: 
author: $ganesh

-- end: ds.page
